<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRG</title>
    <link rel="shortcut icon" type="image/x-icon" href= "images/favicon.ico" >
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/addon/hint/show-hint.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/addon/display/fullscreen.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/addon/scroll/simplescrollbars.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/3024-day.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/3024-night.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/abcdef.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/ambiance-mobile.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/ambiance.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/base16-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/base16-light.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/bespin.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/blackboard.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/cobalt.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/colorforth.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/dracula.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/duotone-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/duotone-light.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/eclipse.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/elegant.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/erlang-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/hopscotch.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/icecoder.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/isotope.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/lesser-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/liquibyte.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/material.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/mbo.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/mdn-like.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/midnight.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/monokai.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/neat.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/neo.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/night.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/panda-syntax.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/paraiso-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/paraiso-light.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/pastel-on-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/railscasts.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/rubyblue.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/seti.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/solarized.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/the-matrix.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/tomorrow-night-bright.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/tomorrow-night-eighties.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/ttcn.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/twilight.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/vibrant-ink.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/xq-dark.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/xq-light.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/yeti.css" />
    <link rel="stylesheet" href="/bower_components/codemirror/theme/zenburn.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="body" id="body">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <div id="nav-container">
      </div>

      <!-- change content via js -->
      <div id="content">
      </div>

      <div class="footer" id="footer">
        <p id="footer-text">Facultad de Ciencias Exactas, Físico-Químicas y Naturales</p>
      </div>
      <div id="load-modal"><div class="lmodal"><div class="lmodal-content"><div class="loader"></div></div></div></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/handlebars/handlebars.runtime.js"></script>
    <script src="/bower_components/codemirror/lib/codemirror.js"></script>
    <script src="/bower_components/codemirror/mode/clike/clike.js"></script>
    <script src="/bower_components/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/bower_components/codemirror/addon/hint/show-hint.js"></script>
    <script src="/bower_components/codemirror/addon/display/fullscreen.js"></script>
    <script src="/bower_components/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script src="/bower_components/codemirror/addon/edit/closebrackets.js"></script>
    <script src="/bower_components/select2/dist/js/select2.full.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="templates/templates.js"></script>
    <script src="templates/partials.js"></script>
    <script src="scripts/bundle.js"></script>
    <!-- endbuild -->

  </body>
</html>
